.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
}
.grid-container div {
  background: #90282a;
  color: #ffffff;
  border: 1px solid #b04446;
  border-radius: 5px;
  padding: 10px;
}
.grid-container div:nth-child(even) {
  background: #e05053;
}

.grid-container div:nth-child(1) {
  grid-row: 1 / 3;
}

.grid-container div:nth-child(2) {
  grid-row: 1 / 3;
}

.grid-container div:nth-child(3) {
  grid-column: 3 / 5;
}

.grid-container div:nth-child(4) {
  grid-column: 5 / 7;
}

.grid-container div:nth-child(6) {
  grid-column: 4 / 6;
}

.grid-container div:nth-child(10) {
  grid-column: 3 / 7;
  grid-row: 3 / 5;
}
