<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5. Task 3.</title>
    <style>
        #p0{
            padding: 16px;
            background-color: salmon;
        }
        .linePic{
            width: 30vw;
        }
        .bigPic{
            /* width: 60vw; */
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .descLine{
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* text-indent: 2em; */
            text-align: center;
        }
        label{
            font-weight: normal;
        }
        /* #p1{
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        } */
        #table1{
            margin-left: auto; 
  margin-right: auto;
        }

    </style>
  </head>
  <body>
      <p id="p0"><a href="index.html">Заглавная страница</a></p>
      <p id="p1"><table id="table1"></table></p>
      <img id="pic1" src="" alt="">
      <p id="p2"></p>
      
    <script>
      images = {
        pic1: {
          title: "Красный костел",
          description: `В храме святого Симеона и святой Елены
находится полномасштабная копия Туринской Плащаницы.`,
          link: "https://msj.by/katolicheskie-xramy/krasnyj-kostel-v-minske/",
          imagePath : "red.jpg",
        },
        pic2: {
          title: "Троицкое предместье",
          description: `Троицкое предместье — исторический район города Минска,
расположенный в северо-восточной части исторического центра на левом берегу реки Свислочь.`,
          link: "https://www.belarus.by/ru/travel/belarus-life/trinity-suburb",
          imagePath : "troi.jpg",
        },
        pic3: {
          title: "Мирский замок",
          description: `Построенный в начале XVI в. магнатом
Ю. И. Ильиничем замок стал первым частнособственническим замком на землях Белоруссии`,
          link: "https://mirzamak.by/",
          imagePath : "mir.jpg",
        }
      };
      s1='<tr>';
      s2='';
      for (key in images){
          s1+="<th>";
            // alert(key);
      s1+=`<img id="${key}" class="linePic" src="im/${images[key].imagePath}"
      onclick="showPicAndDesc(this.id)" alt="${images[key].imagePath}">`;
      s1+="<br><br>";
      s1+=`<label for="${key}">${images[key].title}</label>`;
      s1+="</th>";
    }
      table1.innerHTML += s1+"</tr";

      function showPicAndDesc(placeKey){
        closePicAndDesc();
        //   alert(placeKey);
        //   console.log(placeKey);
          s3 = '';
          s3+=`<img id="${images[placeKey]}Big" class="bigPic" src="im/${images[placeKey].imagePath}"
      onclick="closePicAndDesc()" alt="${images[placeKey].imagePath}">`;
      s3+=`<br><p class="descLine">${images[placeKey].description}<a href="${images[placeKey].link}"><sup>[источник]</sup></a></p>`
      p2.innerHTML+=s3;

      }
      function closePicAndDesc(){
          p2.innerHTML='';
      }
          

    </script>
  </body>
</html>
